<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJO-AM-RmK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eeK-e4-fqG">
            <objects>
                <viewController id="hJO-AM-RmK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oS1-3n-Ejr"/>
                        <viewControllerLayoutGuide type="bottom" id="mSX-ey-DZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBj-sb-Xwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Run Splash Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-oW-ccd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-LH-1Pm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="9T9-J7-drd"/>
                                </constraints>
                                <string key="text">First time run introductory text. First we'll create your identity by importing your drivers license or passport. To start, press 'Get Started' below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9T9-J7-drd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9T9-J7-drd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-0D-06w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="15R-Wh-BqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIc-LH-1Pm" firstAttribute="centerY" secondItem="bBj-sb-Xwk" secondAttribute="centerY" id="3zy-ZS-scc"/>
                            <constraint firstItem="tDG-oW-ccd" firstAttribute="centerY" secondItem="bBj-sb-Xwk" secondAttribute="centerY" id="FxL-bS-WF4"/>
                            <constraint firstItem="mSX-ey-DZk" firstAttribute="top" secondItem="Udn-0D-06w" secondAttribute="bottom" constant="30" id="Oze-Ko-0ZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIc-LH-1Pm" secondAttribute="trailing" constant="58" id="UlC-pL-ZYz"/>
                            <constraint firstItem="pIc-LH-1Pm" firstAttribute="leading" secondItem="bBj-sb-Xwk" secondAttribute="leadingMargin" constant="58" id="Uuj-EC-IKq"/>
                            <constraint firstItem="Udn-0D-06w" firstAttribute="centerX" secondItem="bBj-sb-Xwk" secondAttribute="centerX" id="bzt-Je-lo3"/>
                            <constraint firstItem="pIc-LH-1Pm" firstAttribute="top" secondItem="tDG-oW-ccd" secondAttribute="bottom" constant="30" id="lFJ-nw-gKI"/>
                            <constraint firstItem="tDG-oW-ccd" firstAttribute="centerX" secondItem="bBj-sb-Xwk" secondAttribute="centerX" id="plL-sP-9xp"/>
                            <constraint firstItem="tDG-oW-ccd" firstAttribute="top" secondItem="oS1-3n-Ejr" secondAttribute="bottom" constant="15" id="slF-EM-6eR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tDG-oW-ccd"/>
                                <exclude reference="pIc-LH-1Pm"/>
                                <exclude reference="Udn-0D-06w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oze-Ko-0ZA"/>
                                <exclude reference="bzt-Je-lo3"/>
                                <exclude reference="3zy-ZS-scc"/>
                                <exclude reference="UlC-pL-ZYz"/>
                                <exclude reference="Uuj-EC-IKq"/>
                                <exclude reference="lFJ-nw-gKI"/>
                                <exclude reference="FxL-bS-WF4"/>
                                <exclude reference="plL-sP-9xp"/>
                                <exclude reference="slF-EM-6eR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tDG-oW-ccd"/>
                                <include reference="pIc-LH-1Pm"/>
                                <include reference="Udn-0D-06w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oze-Ko-0ZA"/>
                                <include reference="bzt-Je-lo3"/>
                                <exclude reference="3zy-ZS-scc"/>
                                <include reference="UlC-pL-ZYz"/>
                                <include reference="Uuj-EC-IKq"/>
                                <include reference="lFJ-nw-gKI"/>
                                <exclude reference="FxL-bS-WF4"/>
                                <include reference="plL-sP-9xp"/>
                                <include reference="slF-EM-6eR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpS-Rc-yg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.5" y="186"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Cam View Controller" customClass="ViewController" customModule="AVCamSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCU-Bq-hhg"/>
                        <viewControllerLayoutGuide type="bottom" id="Myx-V2-VGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ7-Jq-dVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-lk-uog" customClass="AVCamPreviewView" customModule="AVCamSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-9G-vwL">
                                        <rect key="frame" x="277" y="542" width="47" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Snap">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="178" y="542" width="46" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="snapStillImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="osp-gP-i9e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-Mn-rmj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="View Image"/>
                                        <connections>
                                            <segue destination="NcJ-P2-BkD" kind="show" id="AxO-dI-5lS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v4o-Mn-rmj" firstAttribute="centerX" secondItem="5nN-lk-uog" secondAttribute="centerX" id="5ir-RJ-tbl"/>
                                    <constraint firstAttribute="bottom" secondItem="gj1-9G-vwL" secondAttribute="bottom" constant="22" id="8Dg-dJ-h7Z"/>
                                    <constraint firstAttribute="centerX" secondItem="gj1-9G-vwL" secondAttribute="centerX" id="Hje-82-NFD"/>
                                    <constraint firstItem="gj1-9G-vwL" firstAttribute="top" secondItem="v4o-Mn-rmj" secondAttribute="bottom" constant="36" id="J54-5B-0ba"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v4o-Mn-rmj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5ir-RJ-tbl"/>
                                        <exclude reference="J54-5B-0ba"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="426"/>
                                    <mask key="subviews">
                                        <include reference="v4o-Mn-rmj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5ir-RJ-tbl"/>
                                        <include reference="J54-5B-0ba"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IUu-HK-WYM" appends="YES" id="7UD-by-v89"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nN-lk-uog" firstAttribute="top" secondItem="cJ7-Jq-dVS" secondAttribute="top" id="DfC-iG-DOR"/>
                            <constraint firstAttribute="trailing" secondItem="5nN-lk-uog" secondAttribute="trailing" id="Jbb-59-5iQ"/>
                            <constraint firstItem="5nN-lk-uog" firstAttribute="leading" secondItem="cJ7-Jq-dVS" secondAttribute="leading" id="eB7-8N-NVW"/>
                            <constraint firstItem="5nN-lk-uog" firstAttribute="bottom" secondItem="Myx-V2-VGl" secondAttribute="top" id="rI1-w4-ufP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="5nN-lk-uog" id="bNB-jw-EGF"/>
                        <outlet property="snapButton" destination="gj1-9G-vwL" id="67d-Ml-x4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IUu-HK-WYM">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="vXZ-lx-hvc" id="Yos-QI-xsw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106.5" y="181"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Xdk-NV-EBq">
            <objects>
                <viewController storyboardIdentifier="idViewController" id="NcJ-P2-BkD" userLabel="Image View Controller" customClass="ImageViewController" customModule="AVCamSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPc-os-bfA"/>
                        <viewControllerLayoutGuide type="bottom" id="nij-Ls-dcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5U-mg-L9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="815-tA-lec">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-bt-iMq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Re-take"/>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="NcJ-P2-BkD" eventType="touchUpInside" id="qpV-nq-DDL"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="UiG-Qu-9g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-9S-S6P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Barcode"/>
                                <connections>
                                    <segue destination="f8n-9J-nzX" kind="show" id="18b-Kh-PHv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-F4-9Si">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57A-hp-v3e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="lwg-ef-eEv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lwg-ef-eEv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lwg-ef-eEv"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nij-Ls-dcJ" firstAttribute="top" secondItem="YMU-9S-S6P" secondAttribute="bottom" constant="15" id="Bza-Hf-rQ2"/>
                            <constraint firstItem="6Bv-bt-iMq" firstAttribute="leading" secondItem="U5U-mg-L9G" secondAttribute="leadingMargin" constant="60" id="Hc8-G1-xBt"/>
                            <constraint firstItem="57A-hp-v3e" firstAttribute="leading" secondItem="U5U-mg-L9G" secondAttribute="leadingMargin" id="NN9-JJ-7Vu"/>
                            <constraint firstItem="57A-hp-v3e" firstAttribute="top" secondItem="815-tA-lec" secondAttribute="bottom" constant="10" id="Pin-KU-oZ6"/>
                            <constraint firstItem="G8k-F4-9Si" firstAttribute="trailing" secondItem="U5U-mg-L9G" secondAttribute="trailingMargin" id="PlJ-dd-N1K"/>
                            <constraint firstItem="nij-Ls-dcJ" firstAttribute="top" secondItem="6Bv-bt-iMq" secondAttribute="bottom" constant="15" id="UGi-UU-rlb"/>
                            <constraint firstItem="G8k-F4-9Si" firstAttribute="top" secondItem="57A-hp-v3e" secondAttribute="bottom" constant="15" id="Yb3-eW-ebc"/>
                            <constraint firstItem="YMU-9S-S6P" firstAttribute="top" secondItem="G8k-F4-9Si" secondAttribute="bottom" constant="15" id="oh9-WR-VPo"/>
                            <constraint firstItem="G8k-F4-9Si" firstAttribute="leading" secondItem="U5U-mg-L9G" secondAttribute="leadingMargin" id="onX-xW-Zw5"/>
                            <constraint firstItem="57A-hp-v3e" firstAttribute="trailing" secondItem="U5U-mg-L9G" secondAttribute="trailingMargin" id="qGi-cf-SrZ"/>
                            <constraint firstItem="815-tA-lec" firstAttribute="top" secondItem="iPc-os-bfA" secondAttribute="bottom" constant="15" id="ulP-sr-7lE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMU-9S-S6P" secondAttribute="trailing" constant="60" id="vpV-Nx-4OE"/>
                            <constraint firstItem="815-tA-lec" firstAttribute="centerX" secondItem="U5U-mg-L9G" secondAttribute="centerX" id="yR6-Cb-wrc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="815-tA-lec"/>
                                <exclude reference="6Bv-bt-iMq"/>
                                <exclude reference="YMU-9S-S6P"/>
                                <exclude reference="G8k-F4-9Si"/>
                                <exclude reference="57A-hp-v3e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bza-Hf-rQ2"/>
                                <exclude reference="UGi-UU-rlb"/>
                                <exclude reference="Hc8-G1-xBt"/>
                                <exclude reference="oh9-WR-VPo"/>
                                <exclude reference="vpV-Nx-4OE"/>
                                <exclude reference="ulP-sr-7lE"/>
                                <exclude reference="yR6-Cb-wrc"/>
                                <exclude reference="NN9-JJ-7Vu"/>
                                <exclude reference="Pin-KU-oZ6"/>
                                <exclude reference="qGi-cf-SrZ"/>
                                <exclude reference="PlJ-dd-N1K"/>
                                <exclude reference="Yb3-eW-ebc"/>
                                <exclude reference="onX-xW-Zw5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="815-tA-lec"/>
                                <include reference="6Bv-bt-iMq"/>
                                <include reference="YMU-9S-S6P"/>
                                <include reference="G8k-F4-9Si"/>
                                <include reference="57A-hp-v3e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bza-Hf-rQ2"/>
                                <include reference="UGi-UU-rlb"/>
                                <include reference="Hc8-G1-xBt"/>
                                <include reference="oh9-WR-VPo"/>
                                <include reference="vpV-Nx-4OE"/>
                                <include reference="ulP-sr-7lE"/>
                                <include reference="yR6-Cb-wrc"/>
                                <include reference="NN9-JJ-7Vu"/>
                                <include reference="Pin-KU-oZ6"/>
                                <include reference="qGi-cf-SrZ"/>
                                <include reference="PlJ-dd-N1K"/>
                                <include reference="Yb3-eW-ebc"/>
                                <include reference="onX-xW-Zw5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="driverLicenseTable" destination="G8k-F4-9Si" id="pik-fb-180"/>
                        <outlet property="imageView" destination="57A-hp-v3e" id="jKW-0R-VOg"/>
                        <outlet property="label" destination="815-tA-lec" id="x1p-JK-6N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggE-Cr-141" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="181"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="3Lz-fH-eCT">
            <objects>
                <viewController id="f8n-9J-nzX" customClass="BarcodeViewController" customModule="AVCamSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOR-7z-hgD"/>
                        <viewControllerLayoutGuide type="bottom" id="BVc-45-O6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fj-a6-bt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taw-jk-4dC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Ach-Zm-wcz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ach-Zm-wcz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="73" y="99" width="240" height="214"/>
                                    <mask key="constraints">
                                        <include reference="Ach-Zm-wcz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="taw-jk-4dC" secondAttribute="trailing" id="0S8-lj-eGI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="taw-jk-4dC" firstAttribute="top" secondItem="IOR-7z-hgD" secondAttribute="bottom" constant="30" id="DKB-4a-yl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taw-jk-4dC" secondAttribute="trailing" id="Pi3-EA-XOP"/>
                            <constraint firstItem="taw-jk-4dC" firstAttribute="leading" secondItem="0fj-a6-bt9" secondAttribute="leadingMargin" id="bPA-kj-0tU">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="taw-jk-4dC" firstAttribute="centerX" secondItem="0fj-a6-bt9" secondAttribute="centerX" id="bYw-Kb-9VU"/>
                            <constraint firstItem="taw-jk-4dC" firstAttribute="leading" secondItem="0fj-a6-bt9" secondAttribute="leadingMargin" id="gOG-Z5-YLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taw-jk-4dC" secondAttribute="trailing" id="lgS-Ly-4mh"/>
                            <constraint firstItem="taw-jk-4dC" firstAttribute="leading" secondItem="0fj-a6-bt9" secondAttribute="leadingMargin" id="xTV-a1-ETW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="taw-jk-4dC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0S8-lj-eGI"/>
                                <exclude reference="DKB-4a-yl0"/>
                                <exclude reference="Pi3-EA-XOP"/>
                                <exclude reference="bPA-kj-0tU"/>
                                <exclude reference="bYw-Kb-9VU"/>
                                <exclude reference="gOG-Z5-YLU"/>
                                <exclude reference="lgS-Ly-4mh"/>
                                <exclude reference="xTV-a1-ETW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="taw-jk-4dC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0S8-lj-eGI"/>
                                <include reference="DKB-4a-yl0"/>
                                <exclude reference="Pi3-EA-XOP"/>
                                <exclude reference="bPA-kj-0tU"/>
                                <exclude reference="bYw-Kb-9VU"/>
                                <exclude reference="gOG-Z5-YLU"/>
                                <exclude reference="lgS-Ly-4mh"/>
                                <exclude reference="xTV-a1-ETW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zzK-DQ-aDp" appends="YES" id="9Ln-cj-Pld"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="taw-jk-4dC" id="ejA-BJ-WAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wic-U2-B7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zzK-DQ-aDp">
                    <connections>
                        <segue destination="NcJ-P2-BkD" kind="show" id="enH-l2-oTN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1435.5" y="181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UiG-Qu-9g9"/>
        <segue reference="enH-l2-oTN"/>
    </inferredMetricsTieBreakers>
</document>
